@book{KV18,
  author =      {B. Korte and J. Vygen},
  title =       {Combinatorial Optimization: Theory and Algorithms},
  year =        2018,
  publisher =   {Springer}
}

@article{Bay72,
  author =      {R. Bayer},
  title =       {Symmetric Binary {B}-Trees: Data Structure and Maintenance Algorithms},
  year =        1972,
  publisher =   {Springer-Verlag},
  volume =      {1},
  number =      {4},
  issn =        {0001-5903},
  journal =     {Acta Inf.}
}

@article{CHSW20,
  author={P. Van Cleeff and S. Hougardy and J. Silvanus and T. Werner},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  title={{B}onn{C}ell: Automatic Cell Layout in the 7-nm Era},
  year={2020},
  volume={39},
  number={10},
  pages={2872-2885},
  doi={10.1109/TCAD.2019.2962782}
}

@techreport{AGC72,
  author={E. C. Hall},
  title={{MIT}'s Role in {P}roject {A}pollo -- {F}inal Report on Contracts {NAS} 9-163 and {NAS} 94065 -- {V}olume {III}: Computer Subsystem},
  institution={Charles Stark Draper Laboratory of the Massachusetts Institute of Technology},
  year={1972},
  pages={61}
}

@article{Bre13,
  author={U. Brenner},
  year={2013},
  month={08},
  pages={1215-1227},
  title={{B}onn{P}lace Legalization: Minimizing Movement by Iterative Augmentation},
  volume={32},
  journal={TCAD},
  doi={10.1109/TCAD.2013.2253834}
}

@mastersthesis{Klo16,
  author =      {B. Klotz},
  title =       {Exaktes Leaf Cell Routing},
  year =        2016,
  school =      {Forschungsinsitut f{\"u}r Diskrete Mathematik, Universit{\"a}t Bonn},
  type =        {Bachelor's Thesis}
}

@INPROCEEDINGS{KTZ99,
  author={Kahng, A.B. and Tucker, P. and Zelikovsky, A.},
  booktitle={Proceedings of the Asia and South Pacific Design Automation Conference 1999},
  title={Optimization of linear placements for wirelength minimization with free sites},
  year={1999},
  volume={1},
  pages={241-244},
  doi={10.1109/ASPDAC.1999.760005}
}

@ARTICLE{KRV07,
  author={Korte, B. and Rautenbach, D. and Vygen, J.},
  journal={Proceedings of the IEEE},
  title={{B}onn{T}ools: Mathematical Innovation for Layout and Timing Closure of Systems on a Chip},
  year={2007},
  volume={95},
  number={3},
  pages={555-572},
  doi={10.1109/JPROC.2006.889373}
}

@ARTICLE{BV04,
  author={U. Brenner and J. Vygen},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  title={Legalizing a placement with minimum total movement},
  year={2004},
  volume={23},
  number={12},
  pages={1597-1613},
  doi={10.1109/TCAD.2004.836733}
}

@mastersthesis{Suh10,
  author={U. Suhl},
  title={Row-Placement in {VLSI} Design: The {C}lumping {A}lgorithm and generalization},
  year={2010},
  school =      {Forschungsinsitut f{\"u}r Diskrete Mathematik, Universit{\"a}t Bonn},
  type =        {Diploma Thesis}
}

@inproceedings{HNS21,
  author = {Hougardy, S. and Neuwohner, M. and Schorr, U.},
  title = {A Fast Optimal Double Row Legalization Algorithm},
  year = {2021},
  publisher = {ACM},
  doi = {10.1145/3439706.3447044},
  booktitle = {Proceedings of the 2021 International Symposium on Physical Design},
  pages = {23–30},
  numpages = {8},
  series = {ISPD '21}
}

@phdthesis{Sch14,
  author =      {J. Schneider},
  title =       {Transistor-Level Layout of Integrated Circuits},
  year =        2014,
  school =      {Forschungsinsitut f{\"u}r Diskrete Mathematik, Universit{\"a}t Bonn},
  type =        {Dissertation}
}

@phdthesis{Cre19,
  author =      {P. Cremer},
  title =       {Algorithms for Cell Layout},
  year =        2019,
  school =      {Forschungsinsitut f{\"u}r Diskrete Mathematik, Universit{\"a}t Bonn},
  type =        {Dissertation}
}
