\definecolor{pccolour}{RGB}{250,0,0}
\definecolor{cacolour}{RGB}{200,200,10}
\definecolor{cbcolour}{RGB}{75,75,75}
\definecolor{metalbelowcolour}{RGB}{0,50,255}
\definecolor{viabelowcolour}{RGB}{0,100,0}
\definecolor{metalvertcolour}{RGB}{0,100,0}
\definecolor{viabetweencolour}{RGB}{100,0,100}
\definecolor{metalhorcolour}{RGB}{100,0,100}

\pgfmathsetmacro\Chalfmetalbelowwidth{0.3}
\pgfmathsetmacro\Chalfviabelowwidth{0.25}
\pgfmathsetmacro\Chalfmetalvertwidth{0.3}
\pgfmathsetmacro\Chalfviabetweenwidth{0.25}
\pgfmathsetmacro\Chalfmetalhorwidth{0.29}
\pgfmathsetmacro\Chalfcbwidth{0.29}

\pgfmathsetmacro\Cpcpitch{1.8}
\pgfmathsetmacro\Cmetalvertpitch{1.2}
\pgfmathsetmacro\Cmetalhorpitch{0.96}

\pgfmathsetmacro\Cmetalvertoverhangpastvia{1.2}
\pgfmathsetmacro\Cmetalvertoverhangpasthtrack{\Cmetalvertoverhangpastvia+\Chalfviabetweenwidth}
\pgfmathsetmacro\Cmetalhoroverhangpastvia{0.6}
\pgfmathsetmacro\Cmetalhoroverhangpastvtrack{\Cmetalhoroverhangpastvia+\Chalfviabetweenwidth}

% Note: We assume 9 HTracks, with HTrack(0)=0, HTrack(8)=250, so HTrack(i)=i*256/8=i*32

%
% METAL PIECES
%

% Arguments: PCTrack, ymin, ymax
\newcommand{\drawpcpiece}[3]{
  \filldraw [pccolour, draw=pccolour!40!black, opacity=0.5] (\Cpcpitch*#1 - 0.1,#2) rectangle (\Cpcpitch*#1 + 0.1,#3);%
}

% Arguments: PCTrack, ymin, ymax
\newcommand{\drawcapiece}[3]{
  \filldraw [cacolour, draw=cacolour!40!black, opacity=0.5] (\Cpcpitch*#1 - 0.25,#2) rectangle (\Cpcpitch*#1 + 0.25,#3);%
}

% Arguments: PCTrack, y
\newcommand{\drawcb}[2]{
  \filldraw [cbcolour, draw=cbcolour!40!black, opacity=0.5] (\Cpcpitch*#1 - 0.24,#2 - 0.24) rectangle (\Cpcpitch*#1 + 0.24,#2 + 0.24);%
}

% Arguments: xmin, xmax, y
\newcommand{\drawmetalbelow}[3]{
  \filldraw [metalbelowcolour, draw=metalbelowcolour!40!black, opacity=0.5] (#1,#3-\Chalfmetalbelowwidth) rectangle (#2,#3+\Chalfmetalbelowwidth);%
}

% Arguments: VTrack, y
\newcommand{\drawviabelow}[2]{
  \pgfmathsetmacro\line{0.06}
  \draw [viabelowcolour, draw=viabelowcolour!40!black, line width=4, opacity=0.5] (\Cmetalvertpitch*#1-\Chalfviabelowwidth+\line,#2-\Chalfviabelowwidth+\line) rectangle (\Cmetalvertpitch*#1+\Chalfviabelowwidth-\line,#2+\Chalfviabelowwidth-\line);%
}

% Arguments: VTrack, ymin, ymax
\newcommand{\drawmetalvert}[3]{
  \filldraw [metalvertcolour, draw=metalvertcolour!40!black, opacity=0.5] (\Cmetalvertpitch*#1-\Chalfmetalvertwidth,#2) rectangle (\Cmetalvertpitch*#1+\Chalfmetalvertwidth,#3);%
}

% Arguments: VTrack, startHTrack, endHTrack
\newcommand{\drawmetalvertconnection}[3]{
  \drawmetalvert{#1}{\Cmetalhorpitch*#2-\Cmetalvertoverhangpasthtrack}{\Cmetalhorpitch*#3+\Cmetalvertoverhangpasthtrack}
}

% Arguments: VTrack, HTrack
\newcommand{\drawviabetween}[2]{
  \pgfmathsetmacro\line{0.06}
  \draw [viabetweencolour, draw=viabetweencolour!40!black, line width=4, opacity=0.5] (\Cmetalvertpitch*#1-\Chalfviabetweenwidth+\line,\Cmetalhorpitch*#2-\Chalfviabetweenwidth+\line) rectangle (\Cmetalvertpitch*#1+\Chalfviabetweenwidth-\line,\Cmetalhorpitch*#2+\Chalfviabetweenwidth-\line);%
}

% Arguments: xmin, xmax, HTrack
\newcommand{\drawmetalhor}[3]{
  \filldraw [metalhorcolour, draw=metalhorcolour!40!black, opacity=0.5] (#1,\Cmetalhorpitch*#3-\Chalfmetalhorwidth) rectangle (#2,\Cmetalhorpitch*#3+\Chalfmetalhorwidth);%
}

% Arguments: startVTrack, endVTrack, HTrack
\newcommand{\drawmetalhorconnection}[3]{
  \pgfmathsetmacro\xmin{\Cmetalvertpitch*#1-\Cmetalhoroverhangpastvtrack}
  \pgfmathsetmacro\xmax{\Cmetalvertpitch*#2+\Cmetalhoroverhangpastvtrack}
  \pgfmathsetmacro\y{\Cmetalhorpitch*#3}
  \filldraw [metalhorcolour, draw=metalhorcolour!40!black, opacity=0.5] (\xmin,\y-\Chalfmetalhorwidth) rectangle (\xmax,\y+\Chalfmetalhorwidth);%
}

% Arguments: startVTrack, endVTrack, HTrack, left label, right label
\newcommand{\drawmetalhorconnectionlabelsbelow}[5]{
  \pgfmathsetmacro\xmin{\Cmetalvertpitch*#1-\Cmetalhoroverhangpastvtrack}
  \pgfmathsetmacro\xmax{\Cmetalvertpitch*#2+\Cmetalhoroverhangpastvtrack}
  \pgfmathsetmacro\y{\Cmetalhorpitch*#3}
  \draw (\xmin,\y-\Chalfmetalhorwidth) node[below]{#4};%
  \draw (\xmax,\y-\Chalfmetalhorwidth) node[below]{#5};%
}

% Arguments: startVTrack, endVTrack, HTrack, left label, right label
\newcommand{\drawmetalhorconnectionlabelsabove}[5]{
  \pgfmathsetmacro\xmin{\Cmetalvertpitch*#1-\Cmetalhoroverhangpastvtrack}
  \pgfmathsetmacro\xmax{\Cmetalvertpitch*#2+\Cmetalhoroverhangpastvtrack}
  \pgfmathsetmacro\y{\Cmetalhorpitch*#3}
  \draw (\xmin,\y+\Chalfmetalhorwidth) node[above]{#4};%
  \draw (\xmax,\y+\Chalfmetalhorwidth) node[above]{#5};%
}

%
% TRACKS
%

% Arguments: VTrack, maxHTrack
\newcommand{\drawmetalverttrack}[2]{
  \draw [metalvertcolour, dashed, opacity=0.2] (\Cmetalvertpitch*#1,0) -- (\Cmetalvertpitch*#1,\Cmetalhorpitch*#2);%
}

% Arguments: maxVTrack, maxHTrack
\newcommand{\drawmetalverttrackpattern}[2]{
  \foreach \h in {0,...,#1}{%
    \drawmetalverttrack{\h}{#2}
  }
}

% Arguments: VTrack, label
\newcommand{\labelmetalverttrack}[2]{
  \draw (\Cmetalvertpitch*#1,-0.1) node[below]{#2};%
}

% Arguments: minVTrack, maxVTrack, HTrack
\newcommand{\drawmetalhortrack}[3]{
  \draw [metalhorcolour, dashed, opacity=0.2] ({\Cmetalvertpitch*(#1-0.5)},\Cmetalhorpitch*#3) -- ({\Cmetalvertpitch*(#2+0.5)},\Cmetalhorpitch*#3);%
}

% Arguments: maxVTrack, maxHTrack
\newcommand{\drawmetalhortrackpattern}[2]{
  \foreach \h in {0,...,#2}{%
    \drawmetalhortrack{0}{#1}{\h}
  }
}

% Arguments: HTrack, label
\newcommand{\labelmetalhortrack}[2]{
  \draw (-0.3 - 0.5*\Cmetalvertpitch,\Cmetalhorpitch*#1) node[left]{#2};%
}

%
% MISC
%

% Arguments: xpos, colour, label, maxHTrack
\newcommand{\drawvertline}[4]{
  \draw [#2, dashed] (#1,0) -- (#1,\Cmetalhorpitch*#4);%
  \draw (#1,-0.2) node[below]{#3};%
}

% Arguments: VTrack t, maxHTrack
\newcommand{\drawnutline}[2]{
  \pgfmathsetmacro\x{\Cmetalvertpitch*(#1+1) - \Cmetalhoroverhangpastvtrack}
  \draw [black, densely dashed] (\x,-0.4) -- (\x,#2*\Cmetalhorpitch+0.2);%
  \draw (\x,-0.46) node[below]{$\nu_t$};%
}

% Arguments: VTrack, maxHTrack
\newcommand{\drawslicebox}[2]{
  \foreach \x in {0,1}{%
    \drawmetalverttrack{#1 + \x}{#2}
  }
  %\draw [dotted, gray] (\Cmetalvertpitch*#1,0) rectangle (\Cmetalvertpitch*#1+\Cmetalvertpitch,\Cmetalhorpitch*#2);%
}

%
% GRAPH
%

% Arguments: VTrack, maxHTrack, HTrack-shift
\newcommand{\drawgreyvertexstackshifted}[3]{
  \foreach \s in {#3,...,#3+#2}{%
    \node at (#1*\Cmetalvertpitch,\s*\Cmetalhorpitch) {\color{gray} $\bullet$};%
  }
}

% Arguments: VTrack, maxHTrack
\newcommand{\drawgreyvertexstack}[2]{
  \foreach \s in {0,...,#2}{%
    \node at (#1*\Cmetalvertpitch,\s*\Cmetalhorpitch) {\color{gray} $\bullet$};%
  }
}

% Arguments: VTrack, HTrack
\newcommand{\drawblackvertex}[2]{
  \node at (#1*\Cmetalvertpitch,#2*\Cmetalhorpitch) {$\bullet$};%
}

% Arguments: VTrack, HTrack
\newcommand{\drawblackedge}[2]{
  \drawblackvertex{#1}{#2}
  \draw [] (#1*\Cmetalvertpitch,#2*\Cmetalhorpitch) -- (#1*\Cmetalvertpitch+\Cmetalvertpitch,#2*\Cmetalhorpitch);%
}

% Arguments: minVTrack, maxVTrack, HTrack
\newcommand{\drawblackpath}[3]{
  \foreach \t in {#1,...,#2}{%
    \drawblackvertex{\t}{#3}
  }
  \draw [] (#1*\Cmetalvertpitch,#3*\Cmetalhorpitch) -- ((#2*\Cmetalvertpitch,#3*\Cmetalhorpitch);%
}

% Arguments: maxVTrack, maxHTrack
\newcommand{\drawvertexgrid}[2]{
  \foreach \t in {0,...,#1}{%
    \foreach \s in {0,...,#2}{%
      \node at (\t*\Cmetalvertpitch,\s*\Cmetalhorpitch) {\color{gray} \textbullet};%
    }
  }
}
